.PHONY: all reinstall debug

all:

reinstall:
	-bin/minph.sh uninstall .
	-bin/minph.sh install .
	-vendor/bin/minph.sh uninstall .
	-vendor/bin/minph.sh install .
	-chmod -R 775 app/storage
	-chgrp -R www-data app/storage

debug:
	make -C ./resource/packaging
	php -S localhost:12345 -t public
